<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTahDoodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="251" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-xV-RxE">
                                <rect key="frame" x="540" y="20" width="40" height="30"/>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tO-IQ-ihb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to-do item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yr7-Io-gC7">
                                <rect key="frame" x="20" y="21" width="506" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-cS-eup">
                                <rect key="frame" x="20" y="59" width="560" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hF3-cS-eup" secondAttribute="bottom" constant="20" id="9zB-ee-DRM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hF3-cS-eup" secondAttribute="leading" id="MeV-Kp-nnO"/>
                            <constraint firstItem="hF3-cS-eup" firstAttribute="top" secondItem="yr7-Io-gC7" secondAttribute="bottom" constant="8" id="Okx-c2-ggP"/>
                            <constraint firstItem="yr7-Io-gC7" firstAttribute="baseline" secondItem="dJI-xV-RxE" secondAttribute="baseline" id="Xag-wD-OdP"/>
                            <constraint firstItem="dJI-xV-RxE" firstAttribute="leading" secondItem="yr7-Io-gC7" secondAttribute="trailing" constant="14" id="YFy-yF-Cq9"/>
                            <constraint firstItem="dJI-xV-RxE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bT9-Rn-C3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hF3-cS-eup" secondAttribute="trailing" id="e1C-vf-lAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJI-xV-RxE" secondAttribute="trailing" id="lXe-s8-D6d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yr7-Io-gC7" secondAttribute="leading" id="yP2-wr-SZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hF3-cS-eup" id="oqn-bp-sSl"/>
                        <outlet property="view" destination="dJI-xV-RxE" id="YRH-e6-JKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="352"/>
        </scene>
    </scenes>
</document>
